server.port=8086

api.host=localhost
api.port=8085
api.mapping=api/v1/parser
url.app=http://${api.host}:${api.port}/${api.mapping}
url.wb=https://card.wb.ru/cards/detail?locale=ru&curr=rub&nm=
jsonpath.salePriceU=$.data.products[0].salePriceU

#Scheduler
# 1 minute -> 60_000 millisecond
scheduler.initialDelay=30000
scheduler.fixedRate=3600000

#ThreadPollExecutor
executor.corePoolSize=5
executor.maxPoolSize=10
executor.queueCapacity=50
executor.threadNamePrefix=AsyncTaskThread::

#log4j2
logging.config=classpath:log4j2.xml

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=parserQueue
rabbitmq.exchange.name=directExchange
rabbitmq.routingKey=parserRoutingKey