# wb-price-tracker

./: README.md  docker-compose.yml
WbPriceTrackerApi/: DbInitInfo  pom.xml
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/: WbPriceTrackerApiApplication.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/controller/: AdminController.java  AuthController.java  ParserController.java  UserController.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/dao/: ItemDao.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/dto/: AuthDto.java  GetItemPricesDto.java  GetItemPricesResponse.java  GetUserItemsDto.java  GetUserItemsResponse.java  GetUsersResponse.java  ItemCodeDto.java  ItemDto.java  ParserResponse.java  PriceDto.java  PriceFilter.java  RegisterDto.java  UserForAdminDto.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/exception/: ExceptionHandlerImpl.java  ExceptionMessage.java  ExceptionResponse.java  MessageConfig.java  MessageConstant.java  RequestException.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/interceptor/: CheckAuthInterceptor.java  WebConfig.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/model/: Item.java  Price.java  Role.java  User.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/rabbitmq/: ParserListener.java  RabbitConfig.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/repository/: FilterPriceRepository.java  FilterPriceRepositoryImpl.java  ItemRepository.java  PriceRepository.java  UserRepository.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtRequestAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  JwtUtil.java  ResponseWriterUtil.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/service/: ItemService.java  PriceService.java  UserService.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/swagger/: OpenApi30Config.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/util/: DtoMapper.java  ParserUtil.java  QPredicates.java
WbPriceTrackerApi/src/main/java/com/testproject/WbPriceTrackerApi/validator/: ItemValidator.java  UserValidator.java  ValidationErrMsgBuilder.java
WbPriceTrackerApi/src/main/resources/: application.properties  log4j2.xml  messages.properties
WbPriceTrackerApi/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/: WbPriceTrackerApiApplicationTests.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/controller/: AdminControllerTest.java  AuthControllerTest.java  ParserControllerTest.java  UserControllerTest.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/integration/: IntegrationTestBase.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/integration/annotation/: IntegrationTest.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/integration/controller/: AdminControllerIT.java  AuthControllerIT.java  ParserControllerIT.java  UserControllerIT.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/integration/service/: ItemServiceIT.java  PriceServiceIT.java  UserServiceIT.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/service/: ItemServiceTest.java  PriceServiceTest.java  UserServiceTest.java
WbPriceTrackerApi/src/test/java/com/testproject/WbPriceTrackerApi/util/: ParserUtilTest.java
WbPriceTrackerApi/src/test/resources/: application-test.properties  wbResponse
WbPriceTrackerApi/src/test/resources/sql/: data.sql
WbPriceTrackerParser/: Dockerfile  pom.xml
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/: WbPriceTrackerParserApplication.java
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/config/: AsyncConfiguration.java  SchedulerConfig.java
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/controller/: SendMessageTestController.java
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/dto/: ItemCodeDto.java  ParserResponse.java  PriceDto.java
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/exception/: ExceptionMessage.java  MessageConstant.java  RequestException.java
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/rabbitmq/: RabbitConfig.java
WbPriceTrackerParser/src/main/java/com/testproject/WbPriceTrackerParser/service/: AsyncPriceUpdateService.java  ParserService.java  ScheduledPricesUpdateService.java
WbPriceTrackerParser/src/main/resources/: application.properties  log4j2.xml  messages.properties
WbPriceTrackerParser/src/test/java/com/testproject/WbPriceTrackerParser/: WbPriceTrackerParserApplicationTests.java
WbPriceTrackerParser/src/test/java/com/testproject/WbPriceTrackerParser/controller/: SendMessageTestControllerTest.java
WbPriceTrackerParser/src/test/java/com/testproject/WbPriceTrackerParser/integration/: ParserServiceIT.java
WbPriceTrackerParser/src/test/java/com/testproject/WbPriceTrackerParser/service/: AsyncPriceUpdateServiceTest.java  ParserServiceTest.java  ScheduledPricesUpdateServiceTest.java
