server.port=8085

spring.main.banner-mode=off

#database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wb-price-tracker-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#jwt token
#unit of expiration time -> minute
jwt.token.secret=secretTest
jwt.token.expiration=1440

#log4j2
logging.config=classpath:log4j2.xml

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.name=parserQueue
rabbitmq.exchange.name=directExchange
rabbitmq.routingKey=parserRoutingKey
rabbit.messageHeader.typeId=PriceDto

#parser info
url.wb=https://card.wb.ru/cards/detail?locale=ru&curr=rub&nm=
jsonpath.brand=$.data.products[0].brand
jsonpath.name=$.data.products[0].name
jsonpath.salePriceU=$.data.products[0].salePriceU

#swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
api.title=Price Tracking Application API
api.version=v1
api.description=REST API Application for track prices on Wildberries marketplace